{
   "smokeinfos" : [
      {
         "angle" : {
            "x" : -39.379997253417969,
            "y" : -50.245475769042969
         },
         "gType" : 1,
         "name" : "Chicken",
         "pos" : {
            "x" : -340.0211181640625,
            "y" : -80.03125,
            "z" : 32.09381103515625
         },
         "tType" : 0
      },
      {
         "angle" : {
            "x" : -59.015163421630859,
            "y" : -62.914573669433594
         },
         "gType" : 1,
         "name" : "Bridge",
         "pos" : {
            "x" : -339.98727416992188,
            "y" : -80.03125,
            "z" : 32.09381103515625
         },
         "tType" : 0
      },
      {
         "angle" : {
            "x" : 1.4850387573242188,
            "y" : -89.204582214355469
         },
         "gType" : 2,
         "name" : "dropper",
         "pos" : {
            "x" : -780.03125,
            "y" : 111.96875,
            "z" : 192.09381103515625
         },
         "tType" : 0
      },
      {
         "angle" : {
            "x" : -4.3998908996582031,
            "y" : -51.034801483154297
         },
         "gType" : 2,
         "name" : "drop",
         "pos" : {
            "x" : -865.96875,
            "y" : -80.03125,
            "z" : 192.09381103515625
         },
         "tType" : 0
      },
      {
         "angle" : {
            "x" : -1.3198949098587036,
            "y" : -118.19001007080078
         },
         "gType" : 2,
         "name" : "dropp",
         "pos" : {
            "x" : -752.03125,
            "y" : -80.0003662109375,
            "z" : 192.09381103515625
         },
         "tType" : 0
      },
      {
         "angle" : {
            "x" : -15.839870452880859,
            "y" : -105.09994506835938
         },
         "gType" : 0,
         "name" : "dropper",
         "pos" : {
            "x" : -641.96875,
            "y" : 368.11544799804688,
            "z" : 64.09381103515625
         },
         "tType" : 0
      },
      {
         "angle" : {
            "x" : -45.924736022949219,
            "y" : -63.271522521972656
         },
         "gType" : 1,
         "name" : "Car A",
         "pos" : {
            "x" : -3168.03125,
            "y" : 79.96875,
            "z" : 34.09381103515625
         },
         "tType" : 0
      },
      {
         "angle" : {
            "x" : -25.299488067626953,
            "y" : -47.949436187744141
         },
         "gType" : 1,
         "name" : "balcony",
         "pos" : {
            "x" : -3318.490234375,
            "y" : -10.008127212524414,
            "z" : 34.09381103515625
         },
         "tType" : 2
      },
      {
         "angle" : {
            "x" : -22.219644546508789,
            "y" : 42.8492431640625
         },
         "gType" : 1,
         "name" : "long B",
         "pos" : {
            "x" : -1647.96875,
            "y" : -1391.99951171875,
            "z" : 114.93797302246094
         },
         "tType" : 2
      },
      {
         "angle" : {
            "x" : -23.42967414855957,
            "y" : -40.861347198486328
         },
         "gType" : 1,
         "name" : "chicken",
         "pos" : {
            "x" : -670.9595947265625,
            "y" : -508.03125,
            "z" : 32.09381103515625
         },
         "tType" : 0
      },
      {
         "angle" : {
            "x" : -42.184616088867188,
            "y" : 166.01750183105469
         },
         "gType" : 1,
         "name" : "a Long",
         "pos" : {
            "x" : -1024.03125,
            "y" : -1234.6441650390625,
            "z" : -23.90618896484375
         },
         "tType" : 0
      },
      {
         "angle" : {
            "x" : -20.900020599365234,
            "y" : -27.709476470947266
         },
         "gType" : 2,
         "name" : "balcony",
         "pos" : {
            "x" : -2935.79541015625,
            "y" : -1034.136962890625,
            "z" : 96.09381103515625
         },
         "tType" : 0
      }
   ]
}
