{
   "smokeinfos" : [
      {
         "angle" : {
            "x" : -12.414589881896973,
            "y" : -142.08251953125
         },
         "gType" : 1,
         "name" : "A Alley to CT",
         "pos" : {
            "x" : 872.8748779296875,
            "y" : -1036.0040283203125,
            "z" : -187.90618896484375
         },
         "tType" : 2
      },
      {
         "angle" : {
            "x" : -21.651288986206055,
            "y" : -149.33567810058594
         },
         "gType" : 1,
         "name" : "T Roof to Middle of Boxes in A",
         "pos" : {
            "x" : 875.96875,
            "y" : -1209.6900634765625,
            "z" : -44.90618896484375
         },
         "tType" : 0
      },
      {
         "angle" : {
            "x" : -43.183788299560547,
            "y" : -165.25495910644531
         },
         "gType" : 1,
         "name" : "T Roof to A Stairs",
         "pos" : {
            "x" : 1148.5,
            "y" : -1183.9984130859375,
            "z" : -141.50614929199219
         },
         "tType" : 0
      },
      {
         "angle" : {
            "x" : -26.919109344482422,
            "y" : -174.36665344238281
         },
         "gType" : 1,
         "name" : "T Roof to Connector-Jungle Area",
         "pos" : {
            "x" : 815.96875,
            "y" : -1457.3970947265625,
            "z" : -44.90618896484375
         },
         "tType" : 0
      },
      {
         "angle" : {
            "x" : -48.214023590087891,
            "y" : 66.405006408691406
         },
         "gType" : 1,
         "name" : "Window to Window (Oneway)",
         "pos" : {
            "x" : -1209.07763671875,
            "y" : -873.27069091796875,
            "z" : -103.90618896484375
         },
         "tType" : 0
      },
      {
         "angle" : {
            "x" : -38.383296966552734,
            "y" : -168.91456604003906
         },
         "gType" : 1,
         "name" : "Back Alley to B Site",
         "pos" : {
            "x" : -292.95736694335938,
            "y" : 651.05450439453125,
            "z" : -15.90618896484375
         },
         "tType" : 0
      },
      {
         "angle" : {
            "x" : -47.085395812988281,
            "y" : -174.25372314453125
         },
         "gType" : 1,
         "name" : "Back of Top Mid to Short",
         "pos" : {
            "x" : 399.96875,
            "y" : -17.061996459960938,
            "z" : -135.76377868652344
         },
         "tType" : 0
      },
      {
         "angle" : {
            "x" : -28.565841674804688,
            "y" : -140.28150939941406
         },
         "gType" : 1,
         "name" : "T Spawn to Connector",
         "pos" : {
            "x" : 1135.9688720703125,
            "y" : 647.97564697265625,
            "z" : -197.32916259765625
         },
         "tType" : 2
      },
      {
         "angle" : {
            "x" : -44.5582275390625,
            "y" : -134.517333984375
         },
         "gType" : 1,
         "name" : "Back Alley to B Short",
         "pos" : {
            "x" : -160.03125,
            "y" : 887.97607421875,
            "z" : -71.265701293945312
         },
         "tType" : 0
      },
      {
         "angle" : {
            "x" : -62.644565582275391,
            "y" : -155.41680908203125
         },
         "gType" : 1,
         "name" : "Back Alley to Kitchen Window",
         "pos" : {
            "x" : -784.94146728515625,
            "y" : 623.01361083984375,
            "z" : -11.90618896484375
         },
         "tType" : 0
      },
      {
         "angle" : {
            "x" : -56.902870178222656,
            "y" : -158.11537170410156
         },
         "gType" : 1,
         "name" : "Back Alley to Back of B Site",
         "pos" : {
            "x" : -759.41180419921875,
            "y" : 623.96875,
            "z" : -11.90618896484375
         },
         "tType" : 0
      },
      {
         "angle" : {
            "x" : -41.70703125,
            "y" : -178.88931274414062
         },
         "gType" : 1,
         "name" : "Back Alley to Bench",
         "pos" : {
            "x" : -539.64923095703125,
            "y" : 520.03125,
            "z" : -17.256721496582031
         },
         "tType" : 0
      },
      {
         "angle" : {
            "x" : -17.026332855224609,
            "y" : -60.065921783447266
         },
         "gType" : 1,
         "name" : "Short to A Palace",
         "pos" : {
            "x" : -903.96875,
            "y" : -376.03125,
            "z" : -94.426040649414062
         },
         "tType" : 2
      },
      {
         "angle" : {
            "x" : -1.6631927490234375,
            "y" : 48.502197265625
         },
         "gType" : 1,
         "name" : "Connector to Underpass",
         "pos" : {
            "x" : -807.96875,
            "y" : -1239.96875,
            "z" : -103.90618896484375
         },
         "tType" : 1
      },
      {
         "angle" : {
            "x" : -47.133861541748047,
            "y" : -136.7900390625
         },
         "gType" : 1,
         "name" : "Back of Top Mid to Connector",
         "pos" : {
            "x" : 398.96875,
            "y" : 174.526123046875,
            "z" : -184.86740112304688
         },
         "tType" : 1
      },
      {
         "angle" : {
            "x" : -9.9494724273681641,
            "y" : -131.94680786132812
         },
         "gType" : 0,
         "name" : "A Palace to Balcony",
         "pos" : {
            "x" : 367.96875,
            "y" : -2207.201416015625,
            "z" : 24.09381103515625
         },
         "tType" : 0
      },
      {
         "angle" : {
            "x" : -0.6830635666847229,
            "y" : -159.27072143554688
         },
         "gType" : 0,
         "name" : "Under Balcony to A Ramp",
         "pos" : {
            "x" : 151.30142211914062,
            "y" : -1912.03125,
            "z" : -103.90618896484375
         },
         "tType" : 0
      },
      {
         "angle" : {
            "x" : -41.182060241699219,
            "y" : -7.2748103141784668
         },
         "gType" : 1,
         "name" : "Sandwich to Jungle-Connector",
         "pos" : {
            "x" : -261.38943481445312,
            "y" : -1546.3642578125,
            "z" : -103.90618896484375
         },
         "tType" : 2
      },
      {
         "angle" : {
            "x" : 14.495945930480957,
            "y" : -87.399665832519531
         },
         "gType" : 3,
         "name" : "B Aps to Kitchen Window",
         "pos" : {
            "x" : -1952.03125,
            "y" : 691.41546630859375,
            "z" : 16.09381103515625
         },
         "tType" : 2
      },
      {
         "angle" : {
            "x" : 20.950345993041992,
            "y" : -87.13201904296875
         },
         "gType" : 2,
         "name" : "B Balcony to Kitchen Window",
         "pos" : {
            "x" : -1952.03125,
            "y" : 651.290283203125,
            "z" : 36.09381103515625
         },
         "tType" : 2
      },
      {
         "angle" : {
            "x" : -32.78643798828125,
            "y" : 101.52212524414062
         },
         "gType" : 2,
         "name" : "Under Balcony to A Palace",
         "pos" : {
            "x" : 151.31388854980469,
            "y" : -2071.96875,
            "z" : -103.90618896484375
         },
         "tType" : 1
      },
      {
         "angle" : {
            "x" : 3.4867618083953857,
            "y" : 74.911346435546875
         },
         "gType" : 2,
         "name" : "A Palace to Under Balcony",
         "pos" : {
            "x" : 16.03125,
            "y" : -2375.906005859375,
            "z" : 24.09381103515625
         },
         "tType" : 0
      },
      {
         "angle" : {
            "x" : -19.857418060302734,
            "y" : -165.01600646972656
         },
         "gType" : 2,
         "name" : "T Roof to Sandwich",
         "pos" : {
            "x" : 831.99114990234375,
            "y" : -1255.96875,
            "z" : -44.90618896484375
         },
         "tType" : 0
      },
      {
         "angle" : {
            "x" : 6.7606902122497559,
            "y" : -69.763313293457031
         },
         "gType" : 2,
         "name" : "Window to Underpass",
         "pos" : {
            "x" : -1183.96875,
            "y" : -456.03125,
            "z" : -103.90618896484375
         },
         "tType" : 0
      }
   ]
}
