{
   "smokeinfos" : [
      {
         "angle" : {
            "x" : -42.396888732910156,
            "y" : -169.73406982421875
         },
         "gType" : 1,
         "name" : "Pipes to Truck",
         "pos" : {
            "x" : 1319.96875,
            "y" : 1612.99951171875,
            "z" : 1843.31396484375
         },
         "tType" : 1
      },
      {
         "angle" : {
            "x" : -12.772860527038574,
            "y" : -47.007541656494141
         },
         "gType" : 1,
         "name" : "Corner to Vents",
         "pos" : {
            "x" : -996.96875,
            "y" : 1440.25,
            "z" : 1755.182373046875
         },
         "tType" : 2
      },
      {
         "angle" : {
            "x" : -10.965896606445312,
            "y" : -168.11451721191406
         },
         "gType" : 1,
         "name" : "Corner to Middle",
         "pos" : {
            "x" : 1711.96875,
            "y" : 463.98483276367188,
            "z" : 1678.09375
         },
         "tType" : 0
      },
      {
         "angle" : {
            "x" : -26.765750885009766,
            "y" : 163.00360107421875
         },
         "gType" : 1,
         "name" : "Ledge to CT B Site Entry",
         "pos" : {
            "x" : 960.02410888671875,
            "y" : -1463.972900390625,
            "z" : 1708.09375
         },
         "tType" : 0
      },
      {
         "angle" : {
            "x" : 16.010948181152344,
            "y" : 8.1794881820678711
         },
         "gType" : 1,
         "name" : "Corner to B Main Entry",
         "pos" : {
            "x" : -617.96875,
            "y" : -764.99169921875,
            "z" : 1860.09375
         },
         "tType" : 0
      },
      {
         "angle" : {
            "x" : -43.06927490234375,
            "y" : 176.75892639160156
         },
         "gType" : 1,
         "name" : "Wood Panels to Highway",
         "pos" : {
            "x" : 1810.816650390625,
            "y" : 865.99884033203125,
            "z" : 1740.912353515625
         },
         "tType" : 2
      },
      {
         "angle" : {
            "x" : -51.599529266357422,
            "y" : 127.21063232421875
         },
         "gType" : 1,
         "name" : "Corner to Quad",
         "pos" : {
            "x" : 1037.0408935546875,
            "y" : 513.03125,
            "z" : 1677.550048828125
         },
         "tType" : 2
      },
      {
         "angle" : {
            "x" : -55.381366729736328,
            "y" : 155.92216491699219
         },
         "gType" : 1,
         "name" : "Skull to Quad",
         "pos" : {
            "x" : 1319.9136962890625,
            "y" : 1412.3861083984375,
            "z" : 1765.09375
         },
         "tType" : 0
      },
      {
         "angle" : {
            "x" : -44.637790679931641,
            "y" : 112.03074645996094
         },
         "gType" : 1,
         "name" : "Corner to Quad or Forklift",
         "pos" : {
            "x" : 1037.0001220703125,
            "y" : 513.00030517578125,
            "z" : 1677.550048828125
         },
         "tType" : 2
      },
      {
         "angle" : {
            "x" : -27.732231140136719,
            "y" : 163.04573059082031
         },
         "gType" : 1,
         "name" : "Corner to Generator/Headglitch",
         "pos" : {
            "x" : 827.971923828125,
            "y" : -1463.9931640625,
            "z" : 1678.09375
         },
         "tType" : 0
      },
      {
         "angle" : {
            "x" : -30.883646011352539,
            "y" : 161.22962951660156
         },
         "gType" : 1,
         "name" : "Fence to B Site",
         "pos" : {
            "x" : 730.49786376953125,
            "y" : -1463.96875,
            "z" : 1678.09375
         },
         "tType" : 0
      },
      {
         "angle" : {
            "x" : -61.60015869140625,
            "y" : -176.36727905273438
         },
         "gType" : 1,
         "name" : "Corner to Site/Truck",
         "pos" : {
            "x" : 1230.7569580078125,
            "y" : 1612.986572265625,
            "z" : 1765.96728515625
         },
         "tType" : 0
      },
      {
         "angle" : {
            "x" : -12.73070240020752,
            "y" : 177.89817810058594
         },
         "gType" : 1,
         "name" : "Wall to Checkers",
         "pos" : {
            "x" : 867.827880859375,
            "y" : -872.001220703125,
            "z" : 1678.09375
         },
         "tType" : 0
      },
      {
         "angle" : {
            "x" : -0.88109856843948364,
            "y" : 35.351932525634766
         },
         "gType" : 1,
         "name" : "Corner to B Halls/B Main",
         "pos" : {
            "x" : -461.03125,
            "y" : -764.96875,
            "z" : 1860.09375
         },
         "tType" : 0
      },
      {
         "angle" : {
            "x" : -1.9118766784667969,
            "y" : -29.810298919677734
         },
         "gType" : 1,
         "name" : "Quad to A Main",
         "pos" : {
            "x" : -429.9949951171875,
            "y" : 2261.96875,
            "z" : 1782.09375
         },
         "tType" : 0
      },
      {
         "angle" : {
            "x" : -10.639198303222656,
            "y" : 160.81927490234375
         },
         "gType" : 1,
         "name" : "Garage to Right Side of Mid",
         "pos" : {
            "x" : 1711.96875,
            "y" : -71.96875,
            "z" : 1678.09375
         },
         "tType" : 0
      },
      {
         "angle" : {
            "x" : 15.556203842163086,
            "y" : 168.97624206542969
         },
         "gType" : 3,
         "name" : "Vent to Z",
         "pos" : {
            "x" : 605.03125,
            "y" : -149.96875,
            "z" : 1753.035888671875
         },
         "tType" : 2
      },
      {
         "angle" : {
            "x" : -56.054534912109375,
            "y" : -92.081489562988281
         },
         "gType" : 0,
         "name" : "Quad Corner to A Main",
         "pos" : {
            "x" : 89.96875,
            "y" : 2244.705078125,
            "z" : 1751.09375
         },
         "tType" : 0
      },
      {
         "angle" : {
            "x" : -18.959495544433594,
            "y" : 8.8742618560791016
         },
         "gType" : 2,
         "name" : "Checkers to Vent",
         "pos" : {
            "x" : -411.96875,
            "y" : -418.96875,
            "z" : 1678.09375
         },
         "tType" : 0
      },
      {
         "angle" : {
            "x" : -20.503910064697266,
            "y" : 45.583530426025391
         },
         "gType" : 0,
         "name" : "Checkers to B Hall",
         "pos" : {
            "x" : -45.679573059082031,
            "y" : -418.96875,
            "z" : 1678.09375
         },
         "tType" : 0
      },
      {
         "angle" : {
            "x" : 4.0876812934875488,
            "y" : -130.00303649902344
         },
         "gType" : 2,
         "name" : "Vent to Under Vent",
         "pos" : {
            "x" : 568.96875,
            "y" : -164.63978576660156,
            "z" : 1812.09375
         },
         "tType" : 0
      },
      {
         "angle" : {
            "x" : -28.448246002197266,
            "y" : 148.10212707519531
         },
         "gType" : 2,
         "name" : "Flash Room to Back Site",
         "pos" : {
            "x" : 730.24261474609375,
            "y" : -1463.96875,
            "z" : 1678.09375
         },
         "tType" : 0
      },
      {
         "angle" : {
            "x" : -24.867647171020508,
            "y" : 171.44677734375
         },
         "gType" : 2,
         "name" : "Flash Room to Default",
         "pos" : {
            "x" : 960.007080078125,
            "y" : -1463.96875,
            "z" : 1708.09375
         },
         "tType" : 0
      },
      {
         "angle" : {
            "x" : -17.294162750244141,
            "y" : 128.952392578125
         },
         "gType" : 1,
         "name" : "Back Site to Heaven",
         "pos" : {
            "x" : 204.96875,
            "y" : -1458.96875,
            "z" : 1723.09375
         },
         "tType" : 0
      },
      {
         "angle" : {
            "x" : -17.917858123779297,
            "y" : 131.36824035644531
         },
         "gType" : 2,
         "name" : "Back Site to Heaven",
         "pos" : {
            "x" : 204.96875,
            "y" : -1458.9842529296875,
            "z" : 1723.09375
         },
         "tType" : 0
      },
      {
         "angle" : {
            "x" : -11.888773918151855,
            "y" : -62.315471649169922
         },
         "gType" : 2,
         "name" : "Heaven to Back Site",
         "pos" : {
            "x" : -530.34466552734375,
            "y" : -528.96875,
            "z" : 1795.45556640625
         },
         "tType" : 0
      },
      {
         "angle" : {
            "x" : -17.686639785766602,
            "y" : -156.00889587402344
         },
         "gType" : 1,
         "name" : "T Spawn Truck to Z",
         "pos" : {
            "x" : 1776.27392578125,
            "y" : 867.48590087890625,
            "z" : 1682.35205078125
         },
         "tType" : 2
      },
      {
         "angle" : {
            "x" : -10.554407119750977,
            "y" : -157.86833190917969
         },
         "gType" : 1,
         "name" : "Boost to Z",
         "pos" : {
            "x" : 1018.0248413085938,
            "y" : 593.7265625,
            "z" : 1783.0023193359375
         },
         "tType" : 0
      },
      {
         "angle" : {
            "x" : -54.586811065673828,
            "y" : 138.48622131347656
         },
         "gType" : 1,
         "name" : "Back Site to CT",
         "pos" : {
            "x" : 204.96875,
            "y" : -1458.96875,
            "z" : 1723.09375
         },
         "tType" : 0
      },
      {
         "angle" : {
            "x" : -14.623307228088379,
            "y" : 137.17294311523438
         },
         "gType" : 1,
         "name" : "B Hall to CT",
         "pos" : {
            "x" : 376.40975952148438,
            "y" : -819.0889892578125,
            "z" : 1678.09375
         },
         "tType" : 1
      },
      {
         "angle" : {
            "x" : -41.590885162353516,
            "y" : 137.1729736328125
         },
         "gType" : 1,
         "name" : "B Hall to Heaven",
         "pos" : {
            "x" : 272.79962158203125,
            "y" : -748.4205322265625,
            "z" : 1660.076171875
         },
         "tType" : 0
      },
      {
         "angle" : {
            "x" : -1.1691936254501343,
            "y" : 10.846344947814941
         },
         "gType" : 1,
         "name" : "Z to Garage",
         "pos" : {
            "x" : -342.05255126953125,
            "y" : 45.96875,
            "z" : 1727.09375
         },
         "tType" : 0
      },
      {
         "angle" : {
            "x" : -31.160911560058594,
            "y" : -174.50648498535156
         },
         "gType" : 1,
         "name" : "T Spawn Truck to Mid Box",
         "pos" : {
            "x" : 1880.822265625,
            "y" : 615.96875,
            "z" : 1709.243896484375
         },
         "tType" : 0
      },
      {
         "angle" : {
            "x" : -60.658279418945312,
            "y" : -178.65374755859375
         },
         "gType" : 1,
         "name" : "Long A to A Balcony",
         "pos" : {
            "x" : 1319.9940185546875,
            "y" : 1339.2330322265625,
            "z" : 1765.09375
         },
         "tType" : 0
      },
      {
         "angle" : {
            "x" : -49.906925201416016,
            "y" : -174.26242065429688
         },
         "gType" : 1,
         "name" : "Long A to Highway Side of A",
         "pos" : {
            "x" : 1319.9998779296875,
            "y" : 1612.981689453125,
            "z" : 1843.31396484375
         },
         "tType" : 0
      },
      {
         "angle" : {
            "x" : -16.541934967041016,
            "y" : -151.02969360351562
         },
         "gType" : 2,
         "name" : "Garage to Sandbags",
         "pos" : {
            "x" : 833.03125,
            "y" : 326.9873046875,
            "z" : 1678.09375
         },
         "tType" : 0
      },
      {
         "angle" : {
            "x" : -11.198777198791504,
            "y" : -176.68400573730469
         },
         "gType" : 0,
         "name" : "Garage to Mid",
         "pos" : {
            "x" : 1762.03125,
            "y" : 318.36077880859375,
            "z" : 1678.030517578125
         },
         "tType" : 0
      },
      {
         "angle" : {
            "x" : -12.683796882629395,
            "y" : 144.2841796875
         },
         "gType" : 0,
         "name" : "B Hall to B Main",
         "pos" : {
            "x" : 956.56500244140625,
            "y" : -1173.99560546875,
            "z" : 1678.09375
         },
         "tType" : 0
      },
      {
         "angle" : {
            "x" : -20.1978759765625,
            "y" : 83.642829895019531
         },
         "gType" : 1,
         "name" : "Under Vent to Vent (Oneway)",
         "pos" : {
            "x" : 425.96875,
            "y" : -418.96875,
            "z" : 1678.09375
         },
         "tType" : 0
      }
   ]
}
