{
   "smokeinfos" : [
      {
         "angle" : {
            "x" : -30.084939956665039,
            "y" : -65.090057373046875
         },
         "gType" : 1,
         "name" : "Short Tunnel",
         "pos" : {
            "x" : -2041.280517578125,
            "y" : 902.5916748046875,
            "z" : 544.09381103515625
         },
         "tType" : 0
      },
      {
         "angle" : {
            "x" : -20.294595718383789,
            "y" : -56.9501953125
         },
         "gType" : 1,
         "name" : "short",
         "pos" : {
            "x" : -2089.83837890625,
            "y" : 979.88360595703125,
            "z" : 597.95654296875
         },
         "tType" : 0
      },
      {
         "angle" : {
            "x" : -50.160171508789062,
            "y" : 114.63031005859375
         },
         "gType" : 1,
         "name" : "B site",
         "pos" : {
            "x" : -617.490478515625,
            "y" : -1509.02880859375,
            "z" : 208.09381103515625
         },
         "tType" : 0
      },
      {
         "angle" : {
            "x" : -31.844886779785156,
            "y" : 117.13436126708984
         },
         "gType" : 1,
         "name" : "barrels",
         "pos" : {
            "x" : -201.18528747558594,
            "y" : -919.10015869140625,
            "z" : 94.60675048828125
         },
         "tType" : 0
      },
      {
         "angle" : {
            "x" : -33.659797668457031,
            "y" : 96.319610595703125
         },
         "gType" : 1,
         "name" : "balcony",
         "pos" : {
            "x" : -1559.96875,
            "y" : -728.79254150390625,
            "z" : 116.09822082519531
         },
         "tType" : 0
      },
      {
         "angle" : {
            "x" : -28.049842834472656,
            "y" : 60.074619293212891
         },
         "gType" : 1,
         "name" : "barrels2",
         "pos" : {
            "x" : -1559.96875,
            "y" : -728.79254150390625,
            "z" : 116.09822082519531
         },
         "tType" : 0
      },
      {
         "angle" : {
            "x" : -43.514995574951172,
            "y" : 21.519674301147461
         },
         "gType" : 1,
         "name" : "Bridge",
         "pos" : {
            "x" : -1557.13671875,
            "y" : -360.69232177734375,
            "z" : 96.473388671875
         },
         "tType" : 0
      },
      {
         "angle" : {
            "x" : -25.74980354309082,
            "y" : 28.035013198852539
         },
         "gType" : 1,
         "name" : "B site",
         "pos" : {
            "x" : -2534.72265625,
            "y" : -1056.03125,
            "z" : 497.39907836914062
         },
         "tType" : 0
      },
      {
         "angle" : {
            "x" : -21.679780960083008,
            "y" : 61.474937438964844
         },
         "gType" : 1,
         "name" : "Car",
         "pos" : {
            "x" : -3288.627685546875,
            "y" : -358.96875,
            "z" : 600.09381103515625
         },
         "tType" : 0
      },
      {
         "angle" : {
            "x" : -17.829797744750977,
            "y" : 59.769927978515625
         },
         "gType" : 1,
         "name" : "Container",
         "pos" : {
            "x" : -3288.627685546875,
            "y" : -358.96875,
            "z" : 600.09381103515625
         },
         "tType" : 0
      }
   ]
}
