{
   "smokeinfos" : [
      {
         "angle" : {
            "x" : -19.820798873901367,
            "y" : 52.618850708007812
         },
         "gType" : 2,
         "name" : "Long Barrel to Car",
         "pos" : {
            "x" : 835.854248046875,
            "y" : 791.38836669921875,
            "z" : 110.41831970214844
         },
         "tType" : 1
      },
      {
         "angle" : {
            "x" : -42.660121917724609,
            "y" : 37.448417663574219
         },
         "gType" : 1,
         "name" : "D-Doors to Long Corner",
         "pos" : {
            "x" : 563.23162841796875,
            "y" : 266.62408447265625,
            "z" : 74.503654479980469
         },
         "tType" : 0
      },
      {
         "angle" : {
            "x" : -36.155815124511719,
            "y" : 36.408977508544922
         },
         "gType" : 1,
         "name" : "D-Doors to Right Side of Long Corner",
         "pos" : {
            "x" : 145.03125,
            "y" : 99.141120910644531,
            "z" : 70.014663696289062
         },
         "tType" : 0
      },
      {
         "angle" : {
            "x" : -24.275823593139648,
            "y" : 72.025466918945312
         },
         "gType" : 2,
         "name" : "D-Doors to Blue Container",
         "pos" : {
            "x" : 563.23162841796875,
            "y" : 324.85406494140625,
            "z" : 77.747909545898438
         },
         "tType" : 0
      },
      {
         "angle" : {
            "x" : -42.571002960205078,
            "y" : -128.55738830566406
         },
         "gType" : 1,
         "name" : "Car to Double Doors",
         "pos" : {
            "x" : 1674.6204833984375,
            "y" : 1985.755859375,
            "z" : 105.48462677001953
         },
         "tType" : 0
      },
      {
         "angle" : {
            "x" : -24.008583068847656,
            "y" : -141.55325317382812
         },
         "gType" : 1,
         "name" : "CT Mid to B Tunnels",
         "pos" : {
            "x" : -1013.5887451171875,
            "y" : 2558.626220703125,
            "z" : 70.883644104003906
         },
         "tType" : 0
      },
      {
         "angle" : {
            "x" : -35.591575622558594,
            "y" : -146.34123229980469
         },
         "gType" : 1,
         "name" : "CT Mid to B Tunnels #2",
         "pos" : {
            "x" : -889.01593017578125,
            "y" : 2562.7578125,
            "z" : 27.060443878173828
         },
         "tType" : 0
      },
      {
         "angle" : {
            "x" : -15.18766975402832,
            "y" : -151.7998046875
         },
         "gType" : 1,
         "name" : "A Site to Short",
         "pos" : {
            "x" : 1247.96875,
            "y" : 2560.03125,
            "z" : 160.09381103515625
         },
         "tType" : 0
      },
      {
         "angle" : {
            "x" : -25.968769073486328,
            "y" : -122.81257629394531
         },
         "gType" : 1,
         "name" : "Car to D-Doors Oneway",
         "pos" : {
            "x" : 1697.36328125,
            "y" : 2084.691162109375,
            "z" : 106.0343017578125
         },
         "tType" : 0
      },
      {
         "angle" : {
            "x" : -46.580486297607422,
            "y" : 113.02940368652344
         },
         "gType" : 1,
         "name" : "Outside Long to XBOX",
         "pos" : {
            "x" : 312.51220703125,
            "y" : 236.88710021972656,
            "z" : 69.803375244140625
         },
         "tType" : 0
      },
      {
         "angle" : {
            "x" : -47.204185485839844,
            "y" : 135.15589904785156
         },
         "gType" : 1,
         "name" : "D-Doors to XBOX",
         "pos" : {
            "x" : 751.96875,
            "y" : 574.3587646484375,
            "z" : 64.767837524414062
         },
         "tType" : 0
      },
      {
         "angle" : {
            "x" : -10.099015235900879,
            "y" : -0.46842581033706665
         },
         "gType" : 1,
         "name" : "Lower Tunnels to XBOX",
         "pos" : {
            "x" : -1199.9986572265625,
            "y" : 1421.617431640625,
            "z" : -47.90618896484375
         },
         "tType" : 0
      },
      {
         "angle" : {
            "x" : -23.355155944824219,
            "y" : -88.3011474609375
         },
         "gType" : 1,
         "name" : "Fast Cat to D-Doors",
         "pos" : {
            "x" : 560.16925048828125,
            "y" : 2383.96875,
            "z" : 93.832984924316406
         },
         "tType" : 2
      },
      {
         "angle" : {
            "x" : -27.186395645141602,
            "y" : 133.22471618652344
         },
         "gType" : 1,
         "name" : "XBOX to CT",
         "pos" : {
            "x" : -272.03125,
            "y" : 1355.96875,
            "z" : -36.837234497070312
         },
         "tType" : 0
      },
      {
         "angle" : {
            "x" : -32.294792175292969,
            "y" : 160.61445617675781
         },
         "gType" : 1,
         "name" : "Short to CT",
         "pos" : {
            "x" : 495.96875,
            "y" : 1948.4527587890625,
            "z" : 160.09381103515625
         },
         "tType" : 0
      },
      {
         "angle" : {
            "x" : -11.475103378295898,
            "y" : -154.15859985351562
         },
         "gType" : 1,
         "name" : "Elevator to Short",
         "pos" : {
            "x" : 1007.96875,
            "y" : 2383.96875,
            "z" : 91.975341796875
         },
         "tType" : 0
      },
      {
         "angle" : {
            "x" : -17.147798538208008,
            "y" : 67.290687561035156
         },
         "gType" : 0,
         "name" : "XBOX to Doors",
         "pos" : {
            "x" : -272.03125,
            "y" : 1355.96875,
            "z" : -36.837211608886719
         },
         "tType" : 0
      },
      {
         "angle" : {
            "x" : -22.464080810546875,
            "y" : 178.30952453613281
         },
         "gType" : 0,
         "name" : "Cross to Long",
         "pos" : {
            "x" : 1051.773193359375,
            "y" : 2032.03125,
            "z" : 76.580253601074219
         },
         "tType" : 0
      },
      {
         "angle" : {
            "x" : -4.7628669738769531,
            "y" : 119.77066040039062
         },
         "gType" : 1,
         "name" : "Upper Tunnels to B Entrance",
         "pos" : {
            "x" : -1616.03125,
            "y" : 840.72283935546875,
            "z" : 96.09381103515625
         },
         "tType" : 1
      },
      {
         "angle" : {
            "x" : 1.7710922956466675,
            "y" : 88.882965087890625
         },
         "gType" : 1,
         "name" : "T Spawn to Doors",
         "pos" : {
            "x" : -436.81057739257812,
            "y" : -656.03125,
            "z" : 182.40211486816406
         },
         "tType" : 2
      },
      {
         "angle" : {
            "x" : -47.676052093505859,
            "y" : 85.978584289550781
         },
         "gType" : 1,
         "name" : "Long to CT",
         "pos" : {
            "x" : 528.03125,
            "y" : 998.1796875,
            "z" : 68.071731567382812
         },
         "tType" : 0
      },
      {
         "angle" : {
            "x" : 70.467041015625,
            "y" : 140.41227722167969
         },
         "gType" : 1,
         "name" : "D-Doors to D-Doors (Oneway)",
         "pos" : {
            "x" : 675.3931884765625,
            "y" : 598.309814453125,
            "z" : 65.639663696289062
         },
         "tType" : 0
      },
      {
         "angle" : {
            "x" : -6.6043848991394043,
            "y" : -92.655960083007812
         },
         "gType" : 1,
         "name" : "CT Mid to Dark",
         "pos" : {
            "x" : -336.27169799804688,
            "y" : 2379.544921875,
            "z" : -35.192703247070312
         },
         "tType" : 2
      },
      {
         "angle" : {
            "x" : -10.732720375061035,
            "y" : -116.33804321289062
         },
         "gType" : 1,
         "name" : "B Box to Tunnels",
         "pos" : {
            "x" : -1585.0294189453125,
            "y" : 2576.92822265625,
            "z" : 122.07621765136719
         },
         "tType" : 0
      },
      {
         "angle" : {
            "x" : 1.8006820678710938,
            "y" : -155.06684875488281
         },
         "gType" : 0,
         "name" : "B Box to Tunnels",
         "pos" : {
            "x" : -1585.0294189453125,
            "y" : 2577.16748046875,
            "z" : 140.09381103515625
         },
         "tType" : 0
      },
      {
         "angle" : {
            "x" : 19.383062362670898,
            "y" : -83.941917419433594
         },
         "gType" : 0,
         "name" : "Under Window to Site",
         "pos" : {
            "x" : -1360.479248046875,
            "y" : 2768.2509765625,
            "z" : 55.196029663085938
         },
         "tType" : 0
      },
      {
         "angle" : {
            "x" : -4.287837028503418,
            "y" : -137.55668640136719
         },
         "gType" : 1,
         "name" : "Scaffold to B Tunnels",
         "pos" : {
            "x" : -1072.03125,
            "y" : 2640.816650390625,
            "z" : 201.41981506347656
         },
         "tType" : 0
      },
      {
         "angle" : {
            "x" : 2.2462971210479736,
            "y" : 87.866218566894531
         },
         "gType" : 0,
         "name" : "CT Mid to B",
         "pos" : {
            "x" : -1166.7247314453125,
            "y" : 2307.0478515625,
            "z" : 73.172088623046875
         },
         "tType" : 0
      },
      {
         "angle" : {
            "x" : -14.653006553649902,
            "y" : 179.22355651855469
         },
         "gType" : 0,
         "name" : "Upper Tunnels to B Entrance",
         "pos" : {
            "x" : -1680.03125,
            "y" : 1391.95849609375,
            "z" : 96.09381103515625
         },
         "tType" : 0
      },
      {
         "angle" : {
            "x" : -7.2576994895935059,
            "y" : -32.128009796142578
         },
         "gType" : 1,
         "name" : "Mid Doors to Lower Tunnel",
         "pos" : {
            "x" : -607.96875,
            "y" : 1776.0264892578125,
            "z" : -48.54595947265625
         },
         "tType" : 0
      },
      {
         "angle" : {
            "x" : -23.147205352783203,
            "y" : 30.676601409912109
         },
         "gType" : 0,
         "name" : "Mid to Short",
         "pos" : {
            "x" : -527.9840087890625,
            "y" : 1083.039306640625,
            "z" : 5.7406539916992188
         },
         "tType" : 0
      },
      {
         "angle" : {
            "x" : -38.71002197265625,
            "y" : -90.274726867675781
         },
         "gType" : 0,
         "name" : "Cross to Long Corner",
         "pos" : {
            "x" : 1256.17919921875,
            "y" : 2032.03125,
            "z" : 76.602508544921875
         },
         "tType" : 0
      },
      {
         "angle" : {
            "x" : -37.1953125,
            "y" : -48.94500732421875
         },
         "gType" : 0,
         "name" : "Car to Long",
         "pos" : {
            "x" : 1775.96875,
            "y" : 1832.03125,
            "z" : 120.50668334960938
         },
         "tType" : 0
      },
      {
         "angle" : {
            "x" : -42.778877258300781,
            "y" : 64.271141052246094
         },
         "gType" : 0,
         "name" : "Outside Long to Long",
         "pos" : {
            "x" : 712.27386474609375,
            "y" : -127.98657989501953,
            "z" : 79.314010620117188
         },
         "tType" : 0
      },
      {
         "angle" : {
            "x" : -14.424416542053223,
            "y" : -148.33192443847656
         },
         "gType" : 2,
         "name" : "Elevator to Short",
         "pos" : {
            "x" : 1007.96875,
            "y" : 2383.96875,
            "z" : 91.975341796875
         },
         "tType" : 0
      },
      {
         "angle" : {
            "x" : -13.494694709777832,
            "y" : -134.79885864257812
         },
         "gType" : 2,
         "name" : "CT Mid to XBOX",
         "pos" : {
            "x" : -330.64315795898438,
            "y" : 1960.198486328125,
            "z" : -62.278327941894531
         },
         "tType" : 2
      },
      {
         "angle" : {
            "x" : -37.165607452392578,
            "y" : 65.270721435546875
         },
         "gType" : 0,
         "name" : "Short to A",
         "pos" : {
            "x" : 270.65948486328125,
            "y" : 1368.03125,
            "z" : 64.09381103515625
         },
         "tType" : 0
      },
      {
         "angle" : {
            "x" : -2.9511857032775879,
            "y" : -129.38938903808594
         },
         "gType" : 1,
         "name" : "A to Cat",
         "pos" : {
            "x" : 811.00433349609375,
            "y" : 2432.03125,
            "z" : 160.09381103515625
         },
         "tType" : 0
      },
      {
         "angle" : {
            "x" : -40.373203277587891,
            "y" : 116.58175659179688
         },
         "gType" : 1,
         "name" : "Long to Short",
         "pos" : {
            "x" : 858.9923095703125,
            "y" : 784.03125,
            "z" : 67.195999145507812
         },
         "tType" : 0
      },
      {
         "angle" : {
            "x" : -52.193752288818359,
            "y" : 50.794601440429688
         },
         "gType" : 1,
         "name" : "Outside Long to Long Corner",
         "pos" : {
            "x" : 144.00007629394531,
            "y" : -107.70391082763672,
            "z" : 108.20178985595703
         },
         "tType" : 0
      },
      {
         "angle" : {
            "x" : -53.559921264648438,
            "y" : 178.20744323730469
         },
         "gType" : 1,
         "name" : "Long to Cat",
         "pos" : {
            "x" : 1596.3531494140625,
            "y" : 1424.03125,
            "z" : 86.647994995117188
         },
         "tType" : 0
      }
   ]
}
